#twitter4j.properties
#Fri Aug 19 04:02:05 JST 2011
oauth.consumerSecret=QXe12RL8qhBxEDqqlPC6wy6jdlRu4M2HlNfTHziM
oauth.consumerKey=eWxqVeWklvO3sXqPIaqsZg
oauth.accessToken=28354185-k8LpVp89QNUMV96pT8hOOOoR6vJvNFd0RAeHKdu4D
oauth.accessTokenSecret=cIIQ5Hrfos774ioX011bE4OzHYXsRXr4gAu1TWUR3hE